File: spacepy/irbempy/irbem-lib-20220829-dfb9d26/source/Tsy_and_Sit07_2015.f


C(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((

C
C(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
C=======================================================================================
C
      SUBROUTINE T96_MGNP_D (XN_PD,VEL,XGSM,YGSM,ZGSM,XMGNP,YMGNP,ZMGNP,
     * DIST,ID)

      IMPLICIT REAL*8 (A-H,O-Z)
C
C  DOUBLE-PRECISION VERSION !!!!!!!!   HENCE THE SUFFIX "D" IN THE NAME
C
C
C  FOR ANY POINT OF SPACE WITH GIVEN COORDINATES (XGSM,YGSM,ZGSM), THIS SUBROUTINE DEFINES
C  THE POSITION OF A POINT (XMGNP,YMGNP,ZMGNP) AT THE T96 MODEL MAGNETOPAUSE, HAVING THE
C  SAME VALUE OF THE ELLIPSOIDAL TAU-COORDINATE, AND THE DISTANCE BETWEEN THEM.  THIS IS
C  NOT THE SHORTEST DISTANCE D_MIN TO THE BOUNDARY, BUT DIST ASYMPTOTICALLY TENDS TO D_MIN,
C  AS THE OBSERVATION POINT GETS CLOSER TO THE MAGNETOPAUSE.
C
C  INPUT: XN_PD - EITHER SOLAR WIND PROTON NUMBER DENSITY (PER C.C.) (IF VEL>0)
C                    OR THE SOLAR WIND RAM PRESSURE IN NANOPASCALS   (IF VEL<0)
C         VEL - EITHER SOLAR WIND VELOCITY (KM/SEC)
C                  OR ANY NEGATIVE NUMBER, WHICH INDICATES THAT XN_PD STANDS
C                     FOR THE SOLAR WIND PRESSURE, RATHER THAN FOR THE DENSITY
C
C         XGSM,YGSM,ZGSM - COORDINATES OF THE OBSERVATION POINT IN EARTH RADII
C
C  OUTPUT: XMGNP,YMGNP,ZMGNP - GSM POSITION OF THE BOUNDARY POINT, HAVING THE SAME
C          VALUE OF TAU-COORDINATE AS THE OBSERVATION POINT (XGSM,YGSM,ZGSM)
C          DIST -  THE DISTANCE BETWEEN THE TWO POINTS, IN RE,
C          ID -    POSITION FLAG; ID=+1 (-1) MEANS THAT THE POINT (XGSM,YGSM,ZGSM)
C          LIES INSIDE (OUTSIDE) THE MODEL MAGNETOPAUSE, RESPECTIVELY.
C
C  THE PRESSURE-DEPENDENT MAGNETOPAUSE IS THAT USED IN THE T96_01 MODEL
C  (TSYGANENKO, JGR, V.100, P.5599, 1995; ESA SP-389, P.181, OCT. 1996)
C
c   AUTHOR:  N.A. TSYGANENKO
C   DATE:    AUG.1, 1995, REVISED APRIL 3, 2003.
C
C
C  DEFINE SOLAR WIND DYNAMIC PRESSURE (NANOPASCALS, ASSUMING 4% OF ALPHA-PARTICLES),
C   IF NOT EXPLICITLY SPECIFIED IN THE INPUT:

      IF (VEL.LT.0.D0) THEN
       PD=XN_PD
      ELSE
       PD=1.94D-6*XN_PD*VEL**2
C
      ENDIF
C
C  RATIO OF PD TO THE AVERAGE PRESSURE, ASSUMED EQUAL TO 2 nPa:

      RAT=PD/2.0D0
      RAT16=RAT**0.14D0

C (THE POWER INDEX 0.14 IN THE SCALING FACTOR IS THE BEST-FIT VALUE OBTAINED FROM DATA
C    AND USED IN THE T96_01 VERSION)
C
C  VALUES OF THE MAGNETOPAUSE PARAMETERS FOR  PD = 2 nPa:
C
      A0 =34.586D0
      S00=1.196D0
      X00=3.4397D0
C
C   VALUES OF THE MAGNETOPAUSE PARAMETERS, SCALED BY THE ACTUAL PRESSURE:
C
      A=A0/RAT16
      S0=S00
      X0=X00/RAT16
      XM=X0-A
C
C  (XM IS THE X-COORDINATE OF THE "SEAM" BETWEEN THE ELLIPSOID AND THE CYLINDER)
C
C     (FOR DETAILS ON THE ELLIPSOIDAL COORDINATES, SEE THE PAPER:
C      N.A.TSYGANENKO, SOLUTION OF CHAPMAN-FERRARO PROBLEM FOR AN
C      ELLIPSOIDAL MAGNETOPAUSE, PLANET.SPACE SCI., V.37, P.1037, 1989).
C
       IF (YGSM.NE.0.D0.OR.ZGSM.NE.0.D0) THEN
          PHI=DATAN2(YGSM,ZGSM)
       ELSE
          PHI=0.D0
       ENDIF
C
       RHO=DSQRT(YGSM**2+ZGSM**2)
C
       IF (XGSM.LT.XM) THEN
           XMGNP=XGSM
           RHOMGNP=A*DSQRT(S0**2-1.D0)
           YMGNP=RHOMGNP*DSIN(PHI)
           ZMGNP=RHOMGNP*DCOS(PHI)
           DIST=DSQRT((XGSM-XMGNP)**2+(YGSM-YMGNP)**2+(ZGSM-ZMGNP)**2)
           IF (RHOMGNP.GT.RHO) ID=+1
           IF (RHOMGNP.LE.RHO) ID=-1
           RETURN
       ENDIF
C
          XKSI=(XGSM-X0)/A+1.D0
          XDZT=RHO/A
          SQ1=DSQRT((1.D0+XKSI)**2+XDZT**2)
          SQ2=DSQRT((1.D0-XKSI)**2+XDZT**2)
          SIGMA=0.5D0*(SQ1+SQ2)
          TAU=0.5D0*(SQ1-SQ2)
C
C  NOW CALCULATE (X,Y,Z) FOR THE CLOSEST POINT AT THE MAGNETOPAUSE
C
          XMGNP=X0-A*(1.D0-S0*TAU)
          ARG=(S0**2-1.D0)*(1.D0-TAU**2)
          IF (ARG.LT.0.D0) ARG=0.D0
          RHOMGNP=A*DSQRT(ARG)
          YMGNP=RHOMGNP*DSIN(PHI)
          ZMGNP=RHOMGNP*DCOS(PHI)
C
C  NOW CALCULATE THE DISTANCE BETWEEN THE POINTS {XGSM,YGSM,ZGSM} AND {XMGNP,YMGNP,ZMGNP}:
C   (IN GENERAL, THIS IS NOT THE SHORTEST DISTANCE D_MIN, BUT DIST ASYMPTOTICALLY TENDS
C    TO D_MIN, AS WE ARE GETTING CLOSER TO THE MAGNETOPAUSE):
C
      DIST=DSQRT((XGSM-XMGNP)**2+(YGSM-YMGNP)**2+(ZGSM-ZMGNP)**2)
C
      IF (SIGMA.GT.S0) ID=-1   !  ID=-1 MEANS THAT THE POINT LIES OUTSIDE
      IF (SIGMA.LE.S0) ID=+1   !  ID=+1 MEANS THAT THE POINT LIES INSIDE
C                                           THE MAGNETOSPHERE
      RETURN
      END

File: geopack_numba/t07.py
def t96_mgnp_d(xn_pd, vel, xgsm, ygsm, zgsm):
    '''
    DOUBLE-PRECISION VERSION !!!!!!!!   HENCE THE SUFFIX "D" IN THE NAME 

    FOR ANY POINT OF SPACE WITH GIVEN COORDINATES (XGSM,YGSM,ZGSM), THIS SUBROUTINE DEFINES 
    THE POSITION OF A POINT (XMGNP,YMGNP,ZMGNP) AT THE T96 MODEL MAGNETOPAUSE, HAVING THE 
    SAME VALUE OF THE ELLIPSOIDAL TAU-COORDINATE, AND THE DISTANCE BETWEEN THEM.  THIS IS 
    NOT THE SHORTEST DISTANCE D_MIN TO THE BOUNDARY, BUT DIST ASYMPTOTICALLY TENDS TO D_MIN, 
    AS THE OBSERVATION POINT GETS CLOSER TO THE MAGNETOPAUSE. 

    INPUT: XN_PD - EITHER SOLAR WIND PROTON NUMBER DENSITY (PER C.C.) (IF VEL>0)
                    OR THE SOLAR WIND RAM PRESSURE IN NANOPASCALS   (IF VEL<0) 
         VEL - EITHER SOLAR WIND VELOCITY (KM/SEC) 
                  OR ANY NEGATIVE NUMBER, WHICH INDICATES THAT XN_PD STANDS
                     FOR THE SOLAR WIND PRESSURE, RATHER THAN FOR THE DENSITY 

         XGSM,YGSM,ZGSM - COORDINATES OF THE OBSERVATION POINT IN EARTH RADII

    OUTPUT: XMGNP,YMGNP,ZMGNP - GSM POSITION OF THE BOUNDARY POINT, HAVING THE SAME 
          VALUE OF TAU-COORDINATE AS THE OBSERVATION POINT (XGSM,YGSM,ZGSM)
          DIST -  THE DISTANCE BETWEEN THE TWO POINTS, IN RE,
          ID -    POSITION FLAG ID=+1 (-1) MEANS THAT THE POINT (XGSM,YGSM,ZGSM)
          LIES INSIDE (OUTSIDE) THE MODEL MAGNETOPAUSE, RESPECTIVELY. 

    THE PRESSURE-DEPENDENT MAGNETOPAUSE IS THAT USED IN THE T96_01 MODEL 
    (TSYGANENKO, JGR, V.100, P.5599, 1995 ESA SP-389, P.181, OCT. 1996) 

    AUTHOR:  N.A. TSYGANENKO 
    DATE:    AUG.1, 1995, REVISED APRIL 3, 2003.


    DEFINE SOLAR WIND DYNAMIC PRESSURE (NANOPASCALS, ASSUMING 4% OF ALPHA-PARTICLES), 
    IF NOT EXPLICITLY SPECIFIED IN THE INPUT: 
    '''
    if vel < 0.:
        pd = xn_pd
    else:
    # Computing 2nd power
        d1 = vel
        pd = xn_pd * 1.94e-6 * (d1**2)

    #  RATIO OF PD TO THE AVERAGE PRESSURE, ASSUMED EQUAL TO 2 nPa:
    rat = pd / 2.
    rat16 = rat**.14
    # (THE POWER INDEX 0.14 IN THE SCALING FACTOR IS THE BEST-FIT VALUE OBTAINED FROM DATA
    #    AND USED IN THE T96_01 VERSION)

    # VALUES OF THE MAGNETOPAUSE PARAMETERS FOR  PD = 2 nPa:

    a0 = 34.586
    s00 = 1.196
    x00 = 3.4397

    # VALUES OF THE MAGNETOPAUSE PARAMETERS, SCALED BY THE ACTUAL PRESSURE:

    a = a0 / rat16
    s0 = s00
    x0 = x00 / rat16
    xm = x0 - a

    # (XM IS THE X-COORDINATE OF THE "SEAM" BETWEEN THE ELLIPSOID AND THE CYLINDER)

    #     (FOR DETAILS ON THE ELLIPSOIDAL COORDINATES, SEE THE PAPER:
    #      N.A.TSYGANENKO, SOLUTION OF CHAPMAN-FERRARO PROBLEM FOR AN
    #      ELLIPSOIDAL MAGNETOPAUSE, PLANET.SPACE SCI., V.37, P.1037, 1989).

    if ygsm != 0. or zgsm != 0.:
        phi = atan2(ygsm, zgsm)
    else:
        phi = 0.

    # Computing 2nd power
    d1 = ygsm
    # Computing 2nd power
    d2 = zgsm
    rho = sqrt(d1**2 + d2**2)

    if xgsm < xm:
        xmgnp = xgsm
        # Computing 2nd power
        d1 = s0
        rhomgnp = a * sqrt(d1**2 - 1.)
        ymgnp = rhomgnp * sin(phi)
        zmgnp = rhomgnp * cos(phi)
        # Computing 2nd power
        d1 = xgsm - xmgnp
        # Computing 2nd power
        d2 = ygsm - ymgnp
        # Computing 2nd power
        d3 = zgsm - zmgnp
        dist = sqrt(d1**2 + d2**2 + d3**2)

        if rhomgnp > rho:
            id = 1

        if rhomgnp <= rho:
            id = -1

        return xmgnp, ymgnp, zmgnp, dist, id

    xksi = (xgsm - x0) / a + 1.
    xdzt = rho / a
    # Computing 2nd power
    d1 = xksi + 1.
    # Computing 2nd power
    d2 = xdzt
    sq1 = sqrt(d1**2 + d2**2)
    # Computing 2nd power
    d1 = 1. - xksi
    # Computing 2nd power 
    d2 = xdzt
    sq2 = sqrt(d1**2 + d2**2)
    sigma = (sq1 + sq2) * .5
    tau = (sq1 - sq2) * .5

    # NOW CALCULATE (X,Y,Z) FOR THE CLOSEST POINT AT THE MAGNETOPAUSE

    xmgnp = x0 - a * (1. - s0 * tau)
    # Computing 2nd power
    d1 = s0
    # Computing 2nd power
    d2 = tau
    arg = (d1**2 - 1.) * (1. - d2**2)

    if (arg < 0.):
        arg = 0.

    rhomgnp = a * sqrt(arg)
    ymgnp = rhomgnp * sin(phi)
    zmgnp = rhomgnp * cos(phi)

    #  NOW CALCULATE THE DISTANCE BETWEEN THE POINTS {XGSM,YGSM,ZGSM} AND {XMGNP,YMGNP,ZMGNP}:
    #   (IN GENERAL, THIS IS NOT THE SHORTEST DISTANCE D_MIN, BUT DIST ASYMPTOTICALLY TENDS 
    #    TO D_MIN, AS WE ARE GETTING CLOSER TO THE MAGNETOPAUSE):

    # Computing 2nd power #
    d1 = xgsm - xmgnp
    # Computing 2nd power #
    d2 = ygsm - ymgnp
    # Computing 2nd power #
    d3 = zgsm - zmgnp
    dist = sqrt(d1**2 + d2**2 + d3**2)

    if sigma > s0:
        id = -1

    #  ID=-1 MEANS THAT THE POINT LIES OUTSID
    if sigma <= s0:
        id = 1

    #                                           THE MAGNETOSPHERE
    #  ID=+1 MEANS THAT THE POINT LIES INSIDE
    return xmgnp, ymgnp, zmgnp, dist, id
